<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# Lang[] langs = Lang.Langs; #>
<# ContextMenu[] contexts = ContextMenu.Menus; #>
<# Command[] commands = Command.Commands; #>
<# Group[] groups = Group.Groups; #>
<# for (int i = 0; i < langs.Length; i++) { #>
<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  
  <Commands package="guidVSPackage">
    
    <Menus>
      <Menu guid="guidVSPackageCmdSet" id="MainMenu" priority="0x0600" type="Menu">
        <Strings>
          <ButtonText><#= langs[i]["LineSorter"] #></ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidVSPackageCmdSet" id="MainGroup" priority="0x0101"></Group>
<# for (int j = 0; j < groups.Length; j++) { #>
      <Group guid="guidVSPackageCmdSet" id="<#= groups[j].Name #>" priority="<#= groups[j].ID #>"></Group>
<# } #>
    </Groups>
    
    <Buttons>
<# for (int j = 0; j < commands.Length; j++) { #>
      <Button guid="guidVSPackageCmdSet" id="<#= commands[j].Name #>" priority="0x0100" type="Button">
        <#= string.IsNullOrEmpty(commands[j].Image) ? string.Empty : $"<Icon guid=\"guidImages\" id=\"{commands[j].Image}\" />{Environment.NewLine}        " #><Strings>
          <ButtonText><#= langs[i][commands[j].ToString()] #></ButtonText>
        </Strings>
      </Button>
<# } #>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Images\Pictures.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidVSPackageCmdSet" id="MainGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
<# for (int j = 0; j < contexts.Length; j++) { #>
    <CommandPlacement guid="guidVSPackageCmdSet" id="MainGroup" priority="0x0600">
      <Parent guid="<#= contexts[j].Name #>" id="Context" />
    </CommandPlacement>
<# } #>
    <CommandPlacement guid="guidVSPackageCmdSet" id="MainMenu" priority="0x0001">
      <Parent guid="guidVSPackageCmdSet" id="MainGroup" />
    </CommandPlacement>
<# for (int j = 0; j < groups.Length; j++) { #>
    <CommandPlacement guid="guidVSPackageCmdSet" id="<#= groups[j].Name #>" priority="<#= groups[j].ID #>">
      <Parent guid="guidVSPackageCmdSet" id="MainMenu" />
    </CommandPlacement>
<# } #>
<# for (int j = 0; j < commands.Length; j++) { #>
    <CommandPlacement guid="guidVSPackageCmdSet" id="<#= commands[j].Name #>" priority="0x0FF">
      <Parent guid="guidVSPackageCmdSet" id="<#= commands[j].ParentGroup.Name #>" />
    </CommandPlacement>
<# } #>
  </CommandPlacements>


  <KeyBindings>
    <KeyBinding guid="guidVSPackageCmdSet" id="CommandAlphSort" editor="guidVSStd97" mod1="Control" mod2="Control" key1="E" key2="A" />
    <KeyBinding guid="guidVSPackageCmdSet" id="CommandLengthSort" editor="guidVSStd97" mod1="Control" mod2="Control" key1="E" key2="L" />
  </KeyBindings> 
  
  <Symbols>
    
    <GuidSymbol name="guidVSPackage" value="{7fb18e2a-1a51-4dbb-b676-a3514e44823d}" />
    <GuidSymbol name="guidVSPackageCmdSet" value="{e9f69e2b-6313-4c2b-9765-1ddd6439d519}">
      <IDSymbol name="MainGroup" value="0x1000" />
      <IDSymbol name="MainMenu" value="0x1020" />
<# for (int j = 0; j < groups.Length; j++) { #>
      <IDSymbol name="<#= groups[j].Name #>" value="<#= groups[j].ID #>" />
<# } #>
<# for (int j = 0; j < commands.Length; j++) { #>
      <IDSymbol name="<#= commands[j].Name #>" value="<#= commands[j].ID #>" />
<# } #>   
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{f2b4c3e0-a959-40c0-be9d-315e5ca1615c}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
<# for (int j = 0; j < contexts.Length; j++) { #>
    <GuidSymbol name="<#= contexts[j].Name #>" value="<#= contexts[j].Guid #>">
      <IDSymbol name="Context" value="<#= contexts[j].ID #>"/>
    </GuidSymbol>
<# } #>
  </Symbols>
</CommandTable>
<# 
	SaveOutput($"..\\CommandTables\\VSPackage.{langs[i].Name}.vscts");
} 
#>