# LineSorter

./: .gitignore  LineSorter.sln  README.md
LineSorter/: LineSorter.csproj  VSPackage.cs  app.config  packages.config  source.extension.vsixmanifest
LineSorter.Export/: Enums.cs  IUserSort.cs  Key.snk  LineSorter.Export.csproj  Row.cs
LineSorter.Export/Properties/: AssemblyInfo.cs
LineSorter.PreVS2022/: LineSorter.PreVS2022.csproj  app.config  source.extension.vsixmanifest
LineSorter.PreVS2022/Properties/: AssemblyInfo.cs
LineSorter.Shared/: LineSorter.Shared.projitems  LineSorter.Shared.shproj
LineSorter.Shared/Commands/: CommandAnchor.cs  CommandLengthSort.cs
LineSorter.Shared/Helpers/: SortsLoader.cs
LineSorter.Shared/Options/: OptionControl.Designer.cs  OptionControl.cs  OptionPageGrid.cs
LineSorter.VS2022/: LineSorter.VS2022.csproj  source.extension.vsixmanifest
LineSorter/CommandTables/: VSPackage.en.vsct  VSPackage.ru-RU.vsct
LineSorter/Commands/: BaseCommand.cs  CommandAlphSort.cs  CommandAlphSortDesc.cs  CommandAnchor.cs  CommandLengthSort.cs  CommandLengthSortDesc.cs  CommandRandomSort.cs  CommandUserSort.cs  DynamicCommand.cs  DynamicCommandFactory.cs  MenuCommandWrapper.cs
LineSorter/Helpers/: AssemblyLoader.cs  NewlineType.cs  ResourceManager.cs  SortsLoader.cs  TextSelection.cs
LineSorter/Options/: OptionControl.Designer.cs  OptionControl.cs  OptionControl.resx  Settings.cs
LineSorter/Properties/: AssemblyInfo.cs
LineSorter/Resources/: VSPackage.en.resx  VSPackage.ru-RU.resx
SharedFiles/: Key.snk  VSPackage.cs
(+17 files in other folders)
