<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  
  <Commands package="guidVSPackage">
    
    <Menus>
      <Menu guid="guidVSPackageCmdSet" id="MainMenu" priority="0x0600" type="Menu">
        <Strings>
          <ButtonText>LineSorter</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidVSPackageCmdSet" id="MainGroup" priority="0x0101"></Group>
      <Group guid="guidVSPackageCmdSet" id="LengthGroup" priority="0x0100"></Group>
      <Group guid="guidVSPackageCmdSet" id="AlphGroup" priority="0x0FF"></Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="CommandLengthSort" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>Sort lines by length</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="CommandLengthSortDesc" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Sort lines by length (desc)</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidVSPackageCmdSet" id="CommandAlphSort" priority="0x0FF" type="Button">
        <Icon guid="guidImages" id="bmpPicArrows" />        
        <Strings>
          <ButtonText>Sort lines alphabetically</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="CommandAlphSortDesc" priority="0x0FF" type="Button">
        <Strings>
          <ButtonText>Sort lines alphabetically (desc)</ButtonText>
        </Strings>
      </Button>

    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Images\Pictures.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    
  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidVSPackageCmdSet" id="MainGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="MainMenu" priority="0x0001">
      <Parent guid="guidVSPackageCmdSet" id="MainGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="AlphGroup" priority="0x0FF">
      <Parent guid="guidVSPackageCmdSet" id="MainMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="LengthGroup" priority="0x0100">
      <Parent guid="guidVSPackageCmdSet" id="MainMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="CommandAlphSort" priority="0x0FF">
      <Parent guid="guidVSPackageCmdSet" id="AlphGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="CommandAlphSortDesc" priority="0x0FF">
      <Parent guid="guidVSPackageCmdSet" id="AlphGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="CommandLengthSort" priority="0x0100">
      <Parent guid="guidVSPackageCmdSet" id="LengthGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="CommandLengthSortDesc" priority="0x0100">
      <Parent guid="guidVSPackageCmdSet" id="LengthGroup" />
    </CommandPlacement>
  </CommandPlacements>


  <KeyBindings>
    <KeyBinding guid="guidVSPackageCmdSet" id="CommandAlphSort" editor="guidVSStd97" mod1="Control" mod2="Control" key1="E" key2="A" />
    <KeyBinding guid="guidVSPackageCmdSet" id="CommandLengthSort" editor="guidVSStd97" mod1="Control" mod2="Control" key1="E" key2="L" />
  </KeyBindings> 
  
  <Symbols>
    
    <GuidSymbol name="guidVSPackage" value="{7fb18e2a-1a51-4dbb-b676-a3514e44823d}" />
    <GuidSymbol name="guidVSPackageCmdSet" value="{e9f69e2b-6313-4c2b-9765-1ddd6439d519}">
      <IDSymbol name="MainGroup" value="0x1000" />
      <IDSymbol name="MainMenu" value="0x1020" />
      <IDSymbol name="LengthGroup" value="0x1021" />
      <IDSymbol name="AlphGroup" value="0x1022" />
      <IDSymbol name="CommandLengthSort" value="0x0100" />
      <IDSymbol name="CommandLengthSortDesc" value="0x0101" />
      <IDSymbol name="CommandAlphSort" value="0x0102" />     
      <IDSymbol name="CommandAlphSortDesc" value="0x0103" />     
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{f2b4c3e0-a959-40c0-be9d-315e5ca1615c}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    
  </Symbols>
</CommandTable>
